{
    "name": "Lethal_FunMod",
    "version_number": "1.0.0",
    "website_url": "https://github.com/LethalCMod",
	"description": "A LC Fun Modpack with over 40 Mods!",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
"Zyntex-Bhop_Mod-1.3.1",
"QuokkaCrew-MoreMonsters-1.2.1",
"Shadow3layer-Infinite_Running-1.0.0",
"x753-More_Suits-1.4.1",
"775-BrackenGlowSuit-1.0.0",
"Lecre-MichaelBracken-1.0.1",
"Evaisa-LethalLib-0.9.0",
"2018-LC_API-3.1.0",
"Evaisa-HookGenPatcher-0.0.5",
"Radsi2-Shotgun-1.0.0",
"no00ob-LCSoundTool-1.4.0",
"Clementinise-CustomSounds-2.2.0",
"BritomicGamer-TurretGoBr-1.0.0",
"Sakura-LandminesForAll-1.0.0",
"nyxteam-GiantOf87-1.0.2",
"GudBoiNero-SupplementaryMines-1.1.0",
"llpaull-MineMineMineMod-1.1.0",
"OrtonLongGaming-FreddyBracken-1.0.6",
"sunnobunno-LandMineFartReverb-1.0.2",
"raydenoir-SCP173CoilheadSFX-1.2.3",
"PanHouse-LethalClunk-1.1.1",
"Clementinise-MinecraftCompany_Doors-1.0.1",
"sunnobunno-PacManDog-1.2.2",
"rafl-BonkHitSfxFixed-1.0.2",
"BepInEx-BepInEx_MLLoader-2.1.0",
"LCM-AmongusVenting-0.0.1",
"Nephren-MrCrabsQuota-1.1.0",
"darkstar-KirbyFallingDeathSound-1.0.0",
"pineapple3333-Shop_Keeper_Bell-1.0.6",
"LineLoad-ThomasTheThumpEngine-1.0.3",
"C3RX-uwuThumper-1.0.0",
"notnotnotswipez-MoreCompany-1.7.2",
"Rune580-LethalCompany_InputUtils-0.4.4",
"KlutzyBubbles-BetterEmotes-1.3.1",
"Midge-PushCompany-1.2.0",
"malco-Lategame_Upgrades-2.8.5",
"anormaltwig-LateCompany-1.0.7",
"2018-Movement_Company-1.0.2",
"tism_club-Movement_Company_Fixed-1.0.1",
"Owen3H-MovementCompany_Enhanced-1.1.0",
"minecartman010-3x_Speed_Modifier-1.0.0",
"MikeMediaStudios-MikesTweaks-2.0.1",
"Nips-Brutal_Company_Plus-3.5.1",
"HolographicWings-LethalExpansion-1.3.6"
    ]
}